DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

CASINO_ENABLED=
JWT_SECRET_KEY=
API_KEY_PEPPER=

DISCORD_BOT_TOKEN=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

GITHUB_API_KEY=
MAILERSEND_API_KEY=
STEAM_API_KEY=
VALORANT_API_KEY=
XOA_API_KEY=
VALORANT_API_KEY=
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


CRON_API_KEY=